<?php

namespace Lengow\TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LengowOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LengowOrderRepository extends EntityRepository
{
}
